# userstore

./: .gitignore  Procfile  pom.xml
log/: userstore-01.04.2020.log.0  userstore-01.05.2020.log.0  userstore-02.04.2020.log.0  userstore-03.04.2020.log.0  userstore-04.04.2020.log.0  userstore-07.04.2020.log.0  userstore-08.04.2020.log.0  userstore-09.04.2020.log.0  userstore-11.04.2020.log.0  userstore-12.04.2020.log.0  userstore-13.04.2020.log.0  userstore-14.04.2020.log.0  userstore-15.04.2020.log.0  userstore-16.04.2020.log.0  userstore-17.04.2020.log.0  userstore-18.04.2020.log.0  userstore-19.04.2020.log.0  userstore-20.08.2020.log.0  userstore-21.04.2020.log.0  userstore-21.08.2020.log.0  userstore-23.08.2020.log.0  userstore-25.08.2020.log.0  userstore-26.04.2020.log.0  userstore-26.08.2020.log.0  userstore-27.03.2020.log.0  userstore-27.04.2020.log.0  userstore-27.08.2020.log.0  userstore-27.09.2020.log.0  userstore-28.04.2020.log.0  userstore-29.04.2020.log.0  userstore-29.08.2020.log.0  userstore-29.09.2020.log.0  userstore-30.04.2020.log.0  userstore-30.08.2020.log.0
src/main/java/com/boroday/userstore/: ServiceLocator.java  Starter.java
src/main/java/com/boroday/userstore/dao/: ConnectionFactory.java  DataSourceFactory.java  UserDao.java
src/main/java/com/boroday/userstore/dao/jdbc/: JdbcUserDao.java
src/main/java/com/boroday/userstore/dao/jdbc/mapper/: UserRowMapper.java
src/main/java/com/boroday/userstore/database/: DatabaseConnection.java  ExecuteQuery.java
src/main/java/com/boroday/userstore/entity/: User.java
src/main/java/com/boroday/userstore/main/: Main.java
src/main/java/com/boroday/userstore/service/: ServiceLocator.java  UserService.java
src/main/java/com/boroday/userstore/service/impl/: DefaultUserService.java
src/main/java/com/boroday/userstore/servlet/: AddNewUserServlet.java  AllUsersServlet.java
src/main/java/com/boroday/userstore/templater/: PageGenerator.java
src/main/java/com/boroday/userstore/util/: PropertiesReader.java
src/main/java/com/boroday/userstore/utility/: MapCreator.java
src/main/java/com/boroday/userstore/web/controller/: UserController.java
src/main/java/com/boroday/userstore/web/servlet/: AddNewUserServlet.java  AllUsersServlet.java  AssetsServlet.java  EditUserServlet.java  RemoveUserServlet.java  SearchUserServlet.java  SignInServlet.java  SignOutServlet.java
src/main/java/com/boroday/userstore/web/templater/: PageGenerator.java
src/main/resources/: application.properties  applicationProperties  logback.xml
src/main/resources/assets/css/: reset.css  style.css
src/main/resources/context/: context.xml
src/main/resources/db/migration/: V1_0__initial_schema.sql  V1_1__insert_initial_users.sql  V1_2__update_users.sql  V2_0__insert_initial_users.sql
src/main/resources/templates/: adduser.html  edituser.html  footer.html  header.html  signin.html  users.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: adduser.html  edituser.html  header.html  signin.html  users.html
src/main/webapp/WEB-INF/views/: adduser.html  edituser.html  hello.html  signin.html  users.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
src/test/java/com/boroday/userstore/context/: BeanCreationITest.java
src/test/java/com/boroday/userstore/dao/jdbc/: JdbcUserDaoITest.java
src/test/java/com/boroday/userstore/dao/jdbc/mapper/: UserRowMapperTest.java
src/test/java/com/boroday/userstore/util/: TestDataSource.java
src/test/resources/: test-context-data-source.xml  test-context-user-dao.xml
templates/: addeduser.html  adduser.html  users.html
